{
  "name": "playa-colega-locator",
  "version": "1.0.0",
  "description": "App web para compartir un punto en la playa y navegar hasta un colega.",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CrazyFace79/app-1774059425890.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CrazyFace79/app-1774059425890/issues"
  },
  "homepage": "https://github.com/CrazyFace79/app-1774059425890#readme",
  "dependencies": {
    "next": "^16.2.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "@types/react": "^19.2.17",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.9",
    "postcss": "^8.5.15",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "postcss": "^8.5.15"
  }
}
