{
  "name": "@lookstudio/api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "NODE_OPTIONS='--disable-warning=ExperimentalWarning' tsx watch src/index.ts",
    "start": "node --disable-warning=ExperimentalWarning --import tsx src/index.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@fastify/multipart": "^9.0.3",
    "@fastify/rate-limit": "^10.3.0",
    "@lookstudio/domain": "*",
    "fastify": "^5.6.1",
    "sharp": "^0.34.4"
  }
}
